﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div>
        <nav class='navbar navbar-inverse'>
            <div class='container-fluid'>
                <ul class='nav navbar-nav'>
                    <li><a [routerLink]="['home']">Home</a></li>
                    <li><a [routerLink]="['user']">Movie Management</a></li>                    
                </ul>
            </div>
        </nav>
        <div class='container'>
            <router-outlet></router-outlet>
        </div>
    </div>
</body>
</html>